apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "storageclass.fullname" . }}-storageclass
provisioner: kubernetes.io/azure-disk
parameters:
  skuName: {{ .Values.storageClass.skuName }}
  kind: {{ .Values.storageClass.kind }}
  cachingMode: {{ .Values.storageClass.cachingMode }}
  fsType: {{ .Values.storageClass.fsType }}
reclaimPolicy: {{ .Values.storageClass.reclaimPolicy }}
volumeBindingMode: {{ .Values.storageClass.volumeBindingMode }}
allowVolumeExpansion: {{ .Values.storageClass.allowVolumeExpansion }}