apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "adminer.fullname" . }}-config
  namespace: {{ .Values.namespace.api.name }}
data:
  adminerDefaultServer: {{ .Values.postgresql.fqdn }}
  adminerDesign: {{ .Values.adminer.design }}