apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "adminer.fullname" . }}-deployment
  labels:
    app: {{ include "adminer.name" . }}
  namespace: {{ .Values.namespace.api.name }}
spec:
  replicas: {{ .Values.adminer.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "adminer.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "adminer.name" . }}
    spec:
      containers:
        - name: {{ include "adminer.name" . }}
          image: "{{ .Values.adminer.image.repository }}:{{ .Values.adminer.image.tag }}"
          ports:
            - containerPort: {{ .Values.adminer.ports.port }}
              name: {{ .Values.adminer.ports.name }}
              protocol: {{ .Values.adminer.ports.protocol }}
          resources:
            requests:
              memory: "{{ .Values.adminer.resources.requests.memory }}"
              cpu: "{{ .Values.adminer.resources.requests.cpu }}"
            limits:
              memory: "{{ .Values.adminer.resources.limits.memory }}"
              cpu: "{{ .Values.adminer.resources.limits.cpu }}"
          env:
            - name: ADMINER_DEFAULT_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "adminer.fullname" . }}-config
                  key: adminerDefaultServer

            - name: ADMINER_DESIGN
              valueFrom:
                configMapKeyRef:
                  name: {{ include "adminer.fullname" . }}-config
                  key: adminerDesign