apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prometheus.fullname" . }}-serviceaccount
  labels:
    app: {{ include "prometheus.name" . }}
  namespace: {{ .Values.namespace.monitor.name }}