apiVersion: v1
kind: Secret
metadata:
  name: {{ include "api.fullname" . }}-secrets
  namespace: {{ .Values.namespace.api.name }}
type: Opaque
data:
  SPRING_DATASOURCE_URL: {{ .Values.postgresql.auth.url | toString | b64enc }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.postgresql.auth.username | toString | b64enc }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.postgresql.auth.password | toString | b64enc }}
  AZURE_STORAGE_CONNECTION_STRING: {{ .Values.api.azure.blob.connectionString | toString | b64enc }}
  AZURE_STORAGE_CONTAINER_NAME: {{ .Values.api.azure.blob.containerName | toString | b64enc }}
  JWT_SECRET: {{ .Values.api.auth.jwt.secret | toString | b64enc }}
  JWT_EXPIRATION_TIME: {{ .Values.api.auth.jwt.expirationTime | toString | b64enc }}
  MERCADO_PAGO_TOKEN: {{ .Values.api.mercadoPago.token | toString | b64enc }}
  MERCADO_PAGO_USER_ID: {{ .Values.api.mercadoPago.userId | toString | b64enc }}
  MERCADO_PAGO_POS_ID: {{ .Values.api.mercadoPago.posId | toString | b64enc }}