apiVersion: v1
kind: Service
metadata:
  name: {{ include "grafana.fullname" . }}-service
  labels:
    app: {{ include "grafana.name" . }}
  namespace: {{ .Values.namespace.monitor.name }}
spec:
  selector:
    app: {{ include "grafana.name" . }}
  ports:
    - port: {{ .Values.grafana.ports.port }}
      targetPort: {{ .Values.grafana.ports.targetPort }}
      name: {{ .Values.grafana.ports.name }}