apiVersion: v1
kind: Service
metadata:
  name: {{ include "elasticsearch.fullname" . }}-service
  labels:
    app: {{ include "elasticsearch.name" . }}
  namespace: {{ .Values.namespace.efk.name }}
spec:
  selector:
    app: {{ include "elasticsearch.name" . }}
  ports:
    - port: {{ .Values.elasticsearch.ports.rest }}
      name: {{ .Values.elasticsearch.ports.nameApi }}
    - port: {{ .Values.elasticsearch.ports.interNode }}
      name: {{ .Values.elasticsearch.ports.nameInternal }}